using Gtk 4.0;
using Adw 1;

template $WdbErrorPage: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.StatusPage {
      icon-name: "sad-computer-symbolic";
      title: _("Fatal Error Occurred");
      description: _("We're sorry for the inconvenience. Guru Meditation.");

      Adw.Clamp {
        maximum-size: 500;

        ScrolledWindow {
          height-request: 200;

          styles [
            "card",
          ]

          Label message {
            margin-start: 16;
            margin-end: 16;
            margin-top: 16;
            margin-bottom: 16;
            xalign: 0;
            yalign: 0;
            selectable: true;

            styles [
              "monospace",
            ]
          }
        }
      }
    }
  }
}
