<!doctype html>

<!-- prettier-ignore -->
<!--
{%- macro audio_kind_name(kind) -%}
  {%- if kind == "YomichanAudioForvo" -%}
    Forvo
  {%- elif kind == "YomichanAudioJpod" -%}
    JPod
  {%- elif kind == "YomichanAudioNhk16" -%}
    NHK
  {%- elif kind == "YomichanAudioShinmeikai8" -%}
    新明解
  {%- else -%}
    {{ kind }}
  {%- endif -%}
{%- endmacro audio_kind_name -%}

{%- macro dictionary_name(id) -%}
{{ dictionaries[id].meta.name | default(value = "?") }}
{%- endmacro dictionary_name -%}
-->

<style>
  :root {
    color: var(--fg-color);
    background-color: var(--bg-color);
    /** for Jitendex */
    --text-color: var(--fg-color);

    font-family: sans-serif;
    line-height: 1.5;
    --content-margin: 16px;
  }

  :root {
    --button-radius: 9px;
    --card-radius: 12px;
    --pill-padding: 6px;
    --dim-opacity: 55%;
    --caption-font-size: 82%;
    --caption-font-weight: 700;
    --button-color: color-mix(in srgb, currentColor 10%, transparent);
    --button-hover-color: color-mix(in srgb, currentColor 15%, transparent);
    --button-active-color: color-mix(in srgb, currentColor 30%, transparent);

    --blue-2: #62a0ea;
    --blue-3: #3584e4;
    --green-2: #57e389;
    --green-3: #33d17a;
    --yellow-2: #f8e45c;
    --yellow-3: #f6d32d;
    --red-2: #ed333b;
    --red-3: #e01b24;

    --heiban: var(--blue-2);
    --atamadaka: var(--red-2);
    --nakadaka: var(--yellow-2);
    --odaka: var(--green-2);
  }

  :root {
    --card-bg-color: #ffffff;
    --headerbar-shade-color: rgba(0 0 6 / 12%);
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --card-bg-color: rgb(255 255 255 / 8%);
      --headerbar-shade-color: rgba(0 0 6 / 36%);
    }
  }

  body {
    padding: 0;
    margin: 0 0 var(--content-margin) 0;
    word-break: break-all;
    overflow-wrap: break-word;
  }

  a {
    color: var(--accent-color);
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: var(--button-color);
    border: none;
    border-radius: var(--button-radius);
    color: var(--fg-color);
    cursor: pointer;
    font: inherit;
    line-height: 1;
    margin: 0;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.2s ease;
  }

  button:hover {
    background: var(--button-hover-color);
  }

  button:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
  }

  button:active {
    background-color: var(--button-active-color);
  }

  button.suggested-action {
    color: var(--on-accent-color);
    background: var(--accent-color);
  }

  table {
    border-collapse: collapse;
    margin: 8px 0;
  }

  table th,
  table td {
    padding: 8px;
    border: 1px solid currentColor;
  }

  svg.icon {
    width: 1em;
    height: 1em;
  }

  .card {
    color: var(--fg-color);
    background-color: var(--card-bg-color);
    border-radius: var(--card-radius);
    box-shadow:
      0 0 0 1px rgb(0 0 6 / 3%),
      0 1px 3px 1px rgb(0 0 6 / 7%),
      0 2px 6px 2px rgb(0 0 6 / 3%);
  }

  .pill {
    display: inline-flex;
    align-items: center;
    background-color: var(--button-color);
    border-radius: 9999px;
    padding: var(--pill-padding);
    user-select: none;
  }

  .pill .text {
    padding: 0 var(--pill-padding);
  }

  .flow {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .dimmed {
    opacity: var(--dim-opacity);
  }

  .content {
    padding: 0 var(--content-margin);
  }

  .caption-header {
    font-size: var(--caption-font-size);
    font-weight: var(--caption-font-weight);
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: var(--bg-color);
    box-shadow:
      0 1px color-mix(in srgb, var(--headerbar-shade-color) 50%, transparent),
      0 2px 4px
        color-mix(in srgb, var(--headerbar-shade-color) 50%, transparent);
  }

  .frequency-value span:not(:last-child):after {
    content: "・";
  }

  [data-pitch-category="Heiban"] {
    color: var(--heiban);
  }

  [data-pitch-category="Atamadaka"] {
    color: var(--atamadaka);
  }

  [data-pitch-category="Nakadaka"] {
    color: var(--nakadaka);
  }

  [data-pitch-category="Odaka"] {
    color: var(--odaka);
  }

  .mora {
    border-width: 1.5px;
  }

  .mora.high.next-high {
    border-style: solid none none none;
  }

  .mora.high.next-low {
    border-style: solid solid none none;
    border-image: linear-gradient(to bottom, currentColor 50%, transparent 50%)
      1 1;
    padding-right: 3px;
    margin-right: 2px;
  }
</style>

<div style="display: none">
  <svg
    id="speakers-symbolic"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 16 16"
  >
    <path
      d="m 12.039062 0.00390625 c -0.257812 -0.01171875 -0.523437 0.07421875 -0.726562 0.28124975 l -3.3125 3.292969 v 1.421875 h 1.390625 l 3.304687 -3.296875 c 0.40625 -0.40625 0.363282 -1.042969 0.03125 -1.394531 c -0.175781 -0.183594 -0.429687 -0.292969 -0.6875 -0.30468775 z m -5.039062 1.00390575 c -0.296875 -0.003906 -0.578125 0.125 -0.765625 0.351563 l -3.234375 3.640625 h -1 c -1.09375 0 -2 0.84375 -2 2 v 2 c 0 1.089844 0.910156 2 2 2 h 1 l 3.234375 3.640625 c 0.207031 0.253906 0.488281 0.363281 0.765625 0.359375 z m 1 5.992188 v 2 h 6 c 0.75 0 1 -0.5 1 -1 s -0.25 -1 -1 -1 z m 0 4 v 1.421875 l 3.324219 3.292969 c 0.402343 0.410156 1.0625 0.347656 1.414062 -0.023438 c 0.332031 -0.351562 0.371094 -0.988281 -0.03125 -1.390625 l -3.316406 -3.300781 z m 0 0"
      fill="currentColor"
    />
  </svg>
</div>

<div style="display: flex; flex-direction: column; gap: 32px">
  {% for group in terms %}
  <div style="display: flex; flex-direction: column; gap: 8px">
    <div class="header">
      <div
        class="content"
        style="width: 100%; display: flex; flex-direction: row; gap: 16px"
      >
        <div style="padding: 16px 0; font-size: 2em; flex: 1">
          <ruby>
            {%- for part in group.furigana_parts -%}
            <span>{{- part[0] -}}</span><rt>{{- part[1] -}}</rt>
            {%- endfor -%}
          </ruby>
        </div>

        {% if config.add_card_text and config.add_card_js_fn %}
        <div
          style="display: flex; flex-direction: column; justify-content: center"
        >
          <button
            class="suggested-action"
            onclick='{{ config.add_card_js_fn }}(
              {% if group.term.headword %}"{{ group.term.headword | addslashes }}"{% else %}null{% endif %},
              {% if group.term.reading %}"{{ group.term.reading | addslashes }}"{% else %}null{% endif %},
            )'
          >
            {{ config.add_card_text }}
          </button>
        </div>
        {% endif %}
      </div>
    </div>

    <span class="content flow" style="gap: 6px">
      {% for position, pitch in group.pitches %} {% if group.term.reading %}
      <span
        class="pill"
        style="gap: 6px"
        data-pitch-category="{{ pitch.category }}"
      >
        <span class="text">
          {%- for i in range(end=(group.morae | length)) -%}
          <!--
          {%- set high = pitch.high | nth(n=i) -%}
          {%- set next_high = pitch.high | nth(n=i + 1) -%}
          --><span
            class="mora {% if high %} high {% else %} low {% endif %} {% if next_high %} next-high {% else %} next-low {% endif %}"
            >{{ group.morae[i] }}</span
          >
          {%- endfor -%}
        </span>
        {% for audio in pitch.audio %}
        <button
          class="pill"
          onclick="new Audio('{{ audio.blob | safe }}').play()"
          style="width: 2em; height: 2em; padding: 4px"
          title="{{ self::audio_kind_name(kind=audio.kind) }}"
        >
          <svg class="icon">
            <use href="#speakers-symbolic"></use>
          </svg>
        </button>
        {% endfor %}
      </span>
      {% endif %} {% endfor %}

      <!-- -->

      {% for source, audio_group in group.audio_no_pitch %} {% for audio in
      audio_group %}
      <button onclick="new Audio('{{ audio.blob | safe }}').play()">
        <svg class="icon">
          <use href="#speakers-symbolic"></use>
        </svg>
        {{ self::audio_kind_name(kind=audio.kind) }}
      </button>
      {% endfor %} {% endfor %}

      <!-- -->

      {% for source, frequency_group in group.frequencies %}
      <span class="pill dimmed">
        <span class="text" style="gap: 12px">
          <span>{{ self::dictionary_name(id=source) }}</span>
          <span class="frequency-value flow">
            {% for frequency in frequency_group %}
            <span style="font-weight: 700"
              >{{ frequency.display | default(value=frequency.value.Rank) |
              default(value=frequency.value.Occurrence) }}</span
            >
            {% endfor %}
          </span>
        </span>
      </span>
      {% endfor %}
    </span>

    <div
      class="content"
      style="display: flex; flex-direction: column; gap: 16px"
    >
      {% for source, glossary_group in group.glossary_groups %}
      <div style="display: flex; flex-direction: column; gap: 8px">
        <span class="caption-header">
          {{ self::dictionary_name(id=source) }}
        </span>

        {% for glossary in glossary_group %}
        <div class="card" style="padding: 8px">
          {% if glossary.tags | length > 0 %}
          <span class="flow" style="gap: 6px">
            {% for tag in glossary.tags %}
            <span class="pill" title="{{ tag.description }}">
              <span class="text">{{ tag.name }}</span>
            </span>
            {% endfor %}
          </span>
          {% endif %}

          <!-- -->

          {% for content in glossary.content %}
          <p>{{ content | safe }}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>
