using Gtk 4.0;
using Adw 1;

template $DictionaryRow: Adw.ExpanderRow {
  [prefix]
  Adw.Bin enabled_bin {
    visible: false;

    CheckButton enabled {
      halign: center;
      valign: center;
    }
  }

  [prefix]
  Adw.Bin importing_bin {
    visible: false;

    Adw.Spinner {
      halign: center;
      valign: center;
    }
  }

  [prefix]
  Button import_error {
    styles ["error", "flat"]

    visible: false;
    icon-name: "dialog-warning-symbolic";
    valign: center;
  }

  [suffix]
  ProgressBar progress {
    visible: false;
    valign: center;
  }

  Box {
    orientation: horizontal;
    spacing: 8;
    halign: end;
    margin-top: 4;
    margin-bottom: 4;
    margin-end: 4;
    margin-start: 4;

    Button visit_website {
      label: _("Visit Website");
    }

    Button delete {
      styles ["destructive-action"]

      label: _("Delete");
    }
  }
}

SizeGroup {
  widgets [ enabled_bin, importing_bin, import_error ]
}
