using Gtk 4.0;

template $FrequencyTag: Button {
  styles [
    "pill",
    "small",
  ]

  Box {
    orientation: horizontal;
    spacing: 8;

    Label source {
      label: "Source";
      halign: start;
      hexpand: true;
    }

    Label frequency {
      label: "Frequency";
      halign: end;

      styles [
        "numeric",
      ]
    }
  }
}
