using Gtk 4.0;
using Adw 1;

template $TermMeta: Box {
  hexpand: false;
  orientation: vertical;
  spacing: 12;

  Box {
    orientation: vertical;
    spacing: 2;

    Label reading {
      label: "Reading";
      selectable: true;
    }

    Label headword {
      label: "Headword";
      selectable: true;

      styles [
        "title-1",
      ]
    }

    Box pitches {
      orientation: vertical;
      halign: center;
      spacing: 4;
    }
  }

  Box {
    orientation: vertical;
    spacing: 8;

    Box {
      orientation: horizontal;
      spacing: 4;

      Button {
        hexpand: true;

        styles [
          "suggested-action",
        ]

        Adw.ButtonContent {
          label: _("Add Note");
          icon-name: "list-add-symbolic";
        }
      }

      Button {
        name: _("Play Pronunciation");

        Adw.ButtonContent {
          icon-name: "audio-speakers-symbolic";
        }
      }
    }

    Box frequencies {
      orientation: vertical;
      spacing: 4;
    }
  }
}
