using Gtk 4.0;
using Adw 1;

template $WdbOverlay: Adw.Window {
  Overlay {
    [overlay]
    Box {
      margin-start: 16;
      margin-end: 16;
      margin-top: 16;
      margin-bottom: 16;
      orientation: horizontal;
      spacing: 8;
      halign: end;
      valign: end;

      Button copy {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Copy Sentence");
      }

      Button manager {
        icon-name: "library-symbolic";
        tooltip-text: _("Open Manager");
      }

      MenuButton settings {
        icon-name: "settings-symbolic";
        tooltip-text: _("Settings");
        popover: settings_menu;
        direction: up;
      }
    }

    WindowHandle {
      ScrolledWindow scrolled_window {
        Box {
          orientation: vertical;

          Label sentence {
            margin-start: 16;
            margin-end: 16;
            margin-top: 16;
            margin-bottom: 16;
            halign: start;
            valign: start;
            xalign: 0.0;
            yalign: 0.0;
            wrap: true;
            selectable: true;
          }

          Box scroll_padding {
            height-request: 64;
          }
        }
      }
    }
  }
}

Popover settings_menu {
  Box {
    orientation: vertical;
    spacing: 8;
    width-request: 256;

    Box {
      orientation: horizontal;
      spacing: 8;

      Label font_size_label {
        label: _("Font Size");
        xalign: 0;
      }

      Scale font_size_scale {
        hexpand: true;
        adjustment: font_size;

        marks [
          mark (8, bottom, "8"),
          mark (24, bottom, "24"),
          mark (40, bottom, "40"),
        ]
      }
    }

    Box {
      orientation: horizontal;
      spacing: 8;

      Label opacity_idle_label {
        label: _("Idle Opacity");
        xalign: 0;
      }

      Scale opacity_idle_scale {
        hexpand: true;
        adjustment: opacity_idle;
      }
    }

    Box {
      orientation: horizontal;
      spacing: 8;

      Label opacity_hover_label {
        label: _("Hover Opacity");
        xalign: 0;
      }

      Scale opacity_hover_scale {
        hexpand: true;
        adjustment: opacity_hover;
      }
    }

    Box {
      orientation: horizontal;
      spacing: 8;

      Label scan_trigger_label {
        label: _("Scan On");
        xalign: 0;
      }

      DropDown scan_trigger {
        hexpand: true;
        model: scan_trigger_model;
      }
    }
  }
}

Adjustment font_size {
  lower: 8;
  upper: 48;
}

Adjustment opacity_idle {
  lower: 0.2;
  upper: 1.0;
}

Adjustment opacity_hover {
  lower: 0.2;
  upper: 1.0;
}

StringList scan_trigger_model {
  strings [
    _("Hover"),
    _("Click"),
    _("Shift"),
    _("Control"),
    _("Alt"),
  ]
}

SizeGroup {
  mode: horizontal;
  widgets [
    font_size_label,
    opacity_idle_label,
    opacity_hover_label,
    scan_trigger_label,
  ]
}
