using Gtk 4.0;

template $FrequencyTag: Button {
  styles [
    // "pill",
    "small",
  ]

  Box {
    orientation: vertical;
    spacing: 4;

    Label source {
      label: "Source";
      halign: start;
      hexpand: true;
    }

    Label frequency {
      label: "Frequency";
      halign: start;

      styles [
        "numeric",
      ]
    }
  }
}
