using Gtk 4.0;
using Adw 1;

template $GlossaryRow: Adw.Bin {
  styles [
    "card",
  ]

  Box content {
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 8;
    margin-end: 8;
    orientation: vertical;
    spacing: 8;

    Box tags {
      orientation: horizontal;
      spacing: 4;
    }
  }
}
