using Gtk 4.0;
using Adw 1;

template $GlossarySet: Adw.Bin {
  styles [
    "card",
  ]

  Box {
    hexpand: true;
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 8;
    margin-end: 8;
    orientation: vertical;
    spacing: 4;

    Label dictionary {
      label: "Dictionary";
      halign: start;
      selectable: true;

      styles [
        "caption-heading",
      ]
    }

    Label {
      label: "(insert WebView here)";
      halign: start;
      selectable: true;
      wrap: true;
    }
  }
}
