using Gtk 4.0;

Box {
  orientation: vertical;
  spacing: 8;

  Box {
    orientation: horizontal;
    halign: center;
    valign: center;

    Overlay {
      Label text {
        label: "さ";
      }

      Box foo {
        halign: fill;
        valign: start;

        styles [
          "mora",
          "high",
        ]
      }
    }

    Label {
      label: "ぎょ";

      styles [
        "mora",
        "low",
      ]
    }

    Label {
      label: "う";

      styles [
        "mora",
        "low",
      ]
    }
  }

  Box {
    orientation: horizontal;
    halign: center;
    valign: center;

    Label {
      label: "あ";

      styles [
        "mora",
        "low",
        "next-high",
      ]
    }

    Label {
      label: "た";

      styles [
        "mora",
        "high",
        "next-high",
      ]
    }

    Label {
      label: "ま";

      styles [
        "mora",
        "high",
        "next-low",
      ]
    }
  }

  Box {
    orientation: horizontal;
    halign: center;
    valign: center;

    Label {
      label: "あ";

      styles [
        "mora",
        "low",
        "next-high",
      ]
    }

    Label {
      label: "た";

      styles [
        "mora",
        "high",
        "next-low",
      ]
    }

    Label {
      label: "ま";

      styles [
        "mora",
        "low",
      ]
    }
  }
}
