using Gtk 4.0;
using Adw 1;

template $WdbProfileRow: Adw.PreferencesRow {
  activatable: false;

  Box {
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;
    orientation: horizontal;
    spacing: 12;

    CheckButton current {
      valign: center;
    }

    Entry name {
      hexpand: true;
    }

    Button remove {
      valign: center;
      icon-name: "user-trash-symbolic";
      tooltip-text: _("Remove Profile");

      styles ["destructive-action", "flat"]
    }
  }
}

Adw.AlertDialog remove_dialog {
  heading: _("Remove Profile");
  body: _("Are you sure you want to remove this profile?");

  responses [
    remove_cancel: _("Cancel"),
    remove_confirm: _("Remove") destructive,
  ]
}
