using Gtk 4.0;
using Adw 1;

Adw.Bin {
  Adw.Breakpoint {
    condition ("max-width: 400px")

    setters {
      split_view.collapsed: True;
    }
  }

  Adw.ToastOverlay toasts {
    Adw.NavigationView {

      Adw.NavigationPage {
        title: _("Search");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Entry {
              hexpand: true;
            };

            ToggleButton sidebar_toggle {
              icon-name: "sidebar-show-symbolic";
              active: true;
            }
          }

          top-bar-style: raised;

          Adw.OverlaySplitView split_view {
            show-sidebar: bind sidebar_toggle.active bidirectional;

            sidebar: Adw.ToolbarView {
              [bottom]
              Adw.ViewSwitcherBar {
                stack: sidebar_stack;
                reveal: true;
              }

              Adw.ViewStack sidebar_stack {
                Adw.ViewStackPage {
                  name: "dictionaries";
                  title: _("Dictionaries");
                  icon-name: "library-symbolic";

                  child: Box {
                    orientation: vertical;

                    ScrolledWindow {
                      vexpand: true;

                      Adw.PreferencesPage {
                        Adw.PreferencesGroup {
                          Adw.SwitchRow {
                            [prefix]
                            Image {
                              styles [
                                "drag-handle",
                              ]

                              icon-name: "list-drag-handle-symbolic";
                            }

                            title: "Jitendex";
                          }

                          Adw.SwitchRow {
                            [prefix]
                            Image {
                              styles [
                                "drag-handle",
                              ]

                              icon-name: "list-drag-handle-symbolic";
                            }

                            title: "JMnedict";
                          }
                        }
                      }
                    }

                    Adw.Bin {
                      margin-top: 16;
                      margin-bottom: 16;
                      margin-start: 16;
                      margin-end: 16;

                      styles [
                        "raised",
                      ]

                      Button {
                        label: _("Manage");

                        styles [
                          "suggested-action",
                        ]
                      }
                    }
                  };
                }

                Adw.ViewStackPage {
                  name: "themes";
                  title: _("Themes");
                  icon-name: "preferences-desktop-appearance-symbolic";

                  child: Label {
                    label: _("themes");
                  };
                }
              }
            };

            content: Label {
              label: _("webview");
            };
          }
        }
      }
    }
  }
}
