using Gtk 4.0;
using Adw 1;

template $WdbProfileManager: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Profiles");

        ListBox list {
          selection-mode: none;

          styles ["boxed-list"]
        }

        [header-suffix]
        Button create {
          child: Adw.ButtonContent {
            icon-name: "list-add-symbolic";
            label: _("Create");
          };

          styles ["flat", "image-text-button"]
        }
      }
    }
  }
}

CheckButton dummy_group {
  visible: false;
}
