using Gtk 4.0;
using Adw 1;

template $Popup: Adw.Window {
  title: _("Wordbase Popup");
  hide-on-close: true;

  Overlay content {
    [overlay]
    Box {
      margin-start: 16;
      margin-end: 16;
      margin-top: 16;
      margin-bottom: 16;
      orientation: vertical;
      spacing: 8;
      halign: end;
      valign: end;

      Adw.SplitButton profiles_button {
        icon-name: "settings-symbolic";
        tooltip-text: _("Open Settings");
        dropdown-tooltip: _("Change Profile");
        direction: up;
        menu-model: profiles_menu;
      }
    }
  }
}

menu profiles_menu {}
