using Gtk 4.0;
using Adw 1;

template $WdbManager: Adw.Bin {
  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: SearchEntry search_entry {
        hexpand: true;
      };

      [start]
      MenuButton {
        icon-name: "people-symbolic";
        menu-model: profile_menu;
      }

      [end]
      ToggleButton search_sidebar_toggle {
        icon-name: "library-symbolic";
      }
    }

    Adw.OverlaySplitView search_view {
      show-sidebar: bind search_sidebar_toggle.active bidirectional;
      collapsed: true;
      max-sidebar-width: 360;
      sidebar-position: end;

      content: Adw.ViewStack {
        Adw.ViewStackPage {
          name: "lookup_results";

          child: Adw.Bin lookup_results {};
        }

        Adw.ViewStackPage {
          name: "landing";

          child: Adw.StatusPage {
            icon-name: "system-search-symbolic";
            title: _("Search");
            description: _("Start typing to look up results for a word");
          };
        }

        Adw.ViewStackPage {
          name: "no_dictionaries";

          child: Adw.StatusPage {
            icon-name: "library-symbolic";
            title: _("No Dictionaries Found");
            description: _("Open the sidebar to import dictionaries");
          };
        }
      };

      sidebar: Adw.PreferencesPage settings {
        Adw.PreferencesGroup dictionaries {
          title: _("Dictionaries");
        }

        Adw.PreferencesGroup themes {
          title: _("Themes");
        }

        Adw.PreferencesGroup {
          title: _("Advanced");

          Adw.EntryRow texthooker_url {
            title: _("Texthooker URL");

            [suffix]
            Button texthooker_connected {
              valign: center;
              tooltip-text: _("Texthooker connected");
              icon-name: "check-plain-symbolic";

              styles [
                "success",
                "flat",
              ]
            }

            [suffix]
            Button texthooker_disconnected {
              valign: center;
              tooltip-text: _("Texthooker disconnected");
              icon-name: "chain-link-loose-symbolic";

              styles [
                "dimmed",
                "flat",
              ]
            }
          }
        }

        Adw.PreferencesGroup {
          Adw.ButtonRow quit {
            title: _("Quit App");

            styles [
              "destructive-action",
            ]
          }
        }
      };
    }
  }
}

menu profile_menu {}

StringList deck_model {}

StringList note_type_model {}

StringList field_content_model {}

FileDialog import_dictionary_dialog {
  title: _("Pick Dictionary");
}
