using Gtk 4.0;
using Adw 1;

template $WdbThemeGroup: Adw.PreferencesGroup {
  title: _("Themes");

  Box {
    orientation: vertical;
    spacing: 16;

    Adw.PreferencesGroup {
      Adw.ActionRow font_row {
        title: _("Font");
        activatable: true;

        styles ["property"]

        [suffix]
        Button font_reset {
          valign: center;
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Use default system font");

          styles ["flat"]
        }
      }
    }

    ListBox list {
      valign: start;
      selection-mode: none;

      styles ["boxed-list"]

      Adw.ButtonRow import_button {
        title: _("Import");
        start-icon-name: "list-add-symbolic";
      }
    }
  }
}

CheckButton dummy_group {
  visible: false;
}

FileDialog import_dialog {
  title: _("Pick Theme");
}
