using Gtk 4.0;
using Adw 1;

template $Overview: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      ToggleButton {
        icon-name: "system-search-symbolic";
      }

      title-widget: Adw.ViewSwitcher {
        stack: settings_stack;
        policy: wide;
      };
    }

    Adw.ViewStack settings_stack {
      Adw.ViewStackPage {
        name: "dictionaries";
        title: _("Dictionaries");
        icon-name: "library-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup dictionaries {}
        };
      }

      Adw.ViewStackPage {
        name: "themes";
        title: _("Themes");
        icon-name: "preferences-desktop-appearance-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup themes {
            Adw.ExpanderRow {
              [prefix]
              CheckButton theme_1 {
                styles [
                  "grouped",
                ]

                valign: center;
                active: true;
              }

              title: _("Adwaita");

              Grid {
                row-spacing: 16;
                column-spacing: 16;
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;

                Label {
                  label: _("Description");
                  valign: start;
                  halign: end;

                  layout {
                    row: "0";
                    column: "0";
                  }

                  styles [
                    "dim-label",
                  ]
                }

                Label {
                  label: "Default built-in theme.";
                  halign: start;
                  wrap: true;
                  selectable: true;

                  layout {
                    row: "0";
                    column: "1";
                  }
                }
              }
            }

            Adw.ExpanderRow {
              [prefix]
              CheckButton theme_2 {
                valign: center;
                group: theme_1;
              }

              title: _("My Custom Theme");

              Grid {
                row-spacing: 16;
                column-spacing: 16;
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;

                Label {
                  label: _("Description");
                  valign: start;
                  halign: end;

                  layout {
                    row: "0";
                    column: "0";
                  }

                  styles [
                    "dim-label",
                  ]
                }

                Label {
                  label: "My cool theme.";
                  halign: start;
                  wrap: true;
                  selectable: true;

                  layout {
                    row: "0";
                    column: "1";
                  }
                }

                Box {
                  layout {
                    row: "1";
                    column: "0";
                    column-span: "2";
                  }

                  orientation: horizontal;
                  spacing: 16;
                  halign: end;

                  Button {
                    label: _("Check for Updates");
                  }

                  Button {
                    label: _("Visit Website");
                  }

                  Button {
                    label: _("Delete");

                    styles [
                      "destructive-action",
                    ]
                  }
                }
              }
            }

            Adw.ButtonRow {
              title: _("Import");
              start-icon-name: "list-add-symbolic";
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "settings";
        title: _("Settings");
        icon-name: "settings-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("AnkiConnect");

            Adw.EntryRow {
              title: _("Server URL");
              text: "http://127.0.0.1:8765";
            }

            Adw.PasswordEntryRow {
              title: _("API Key");
            }
          }

          Adw.PreferencesGroup {
            title: _("Advanced");

            Adw.SpinRow {
              title: _("Max Text Scan Length");
            }

            Adw.SpinRow {
              title: _("Max Database Connections");
            }

            Adw.SpinRow {
              title: _("Max Concurrent Imports");
            }

            Adw.ExpanderRow {
              title: _("Texthooker Sources");

              Adw.EntryRow {
                title: _("Server URL");
                text: "ws://127.0.0.1:9001";

                [suffix]
                Button {
                  styles [
                    "destructive-action",
                    "flat",
                  ]

                  valign: center;
                  icon-name: "user-trash-symbolic";
                }
              }

              Adw.ButtonRow {
                title: _("Add");
                start-icon-name: "list-add-symbolic";
              }
            }
          }
        };
      }
    }
  }
}
