using Gtk 4.0;
using Adw 1;

template $DictionaryRow: Adw.ExpanderRow {
  [prefix]
  Box imported {
    orientation: horizontal;
    spacing: 8;

    Image {
      icon-name: "list-drag-handle-symbolic";

      styles ["dimmed"]
    }

    CheckButton enabled {
      halign: center;
      valign: center;
      tooltip-text: _("Dictionary enabled");
    }
  }

  [prefix]
  Adw.Bin importing {
    Adw.Spinner {
      halign: center;
      valign: center;
      tooltip-text: _("Importing");
    }
  }

  [prefix]
  Button import_error {
    icon-name: "dialog-warning-symbolic";
    valign: center;
    tooltip-text: _("Failed to import");

    styles ["error", "flat"]
  }

  [suffix]
  ToggleButton is_sorting {
    valign: center;
    icon-name: "view-sort-descending-symbolic";
    tooltip-text: _("Use as sorting dictionary");

    styles ["flat"]
  }

  [suffix]
  ProgressBar progress {
    valign: center;
  }

  Adw.ActionRow action_row {
    Button visit_website {
      valign: center;
      label: _("Visit Website");
    }

    Button remove {
      valign: center;
      label: _("Remove");

      styles ["destructive-action"]
    }
  }
}

SizeGroup {
  widgets [ importing, import_error ]
}

Adw.AlertDialog remove_dialog {
  heading: _("Remove Dictionary?");
  body: _("Are you sure you want to remove this dictionary?");

  responses [
    remove_cancel: _("Cancel"),
    remove_confirm: _("Remove") destructive,
  ]
}
