using Gtk 4.0;
using Adw 1;

template $DictionaryRow: Adw.ExpanderRow {
  [prefix]
  Box imported {
    orientation: horizontal;
    spacing: 8;

    Image {
      icon-name: "list-drag-handle-symbolic";

      styles ["dimmed"]
    }

    CheckButton enabled {
      halign: center;
      valign: center;
      tooltip-text: _("Enabled");
    }
  }

  [prefix]
  Adw.Bin importing {
    Adw.Spinner {
      halign: center;
      valign: center;
      tooltip-text: _("Importing");
    }
  }

  [prefix]
  Button import_error {
    icon-name: "dialog-warning-symbolic";
    valign: center;
    tooltip-text: _("Failed to import");

    styles ["error", "flat"]
  }

  [suffix]
  ProgressBar progress {
    valign: center;
  }

  Grid meta_info {}

  Box {
    orientation: horizontal;
    spacing: 8;
    halign: end;
    margin-top: 4;
    margin-bottom: 4;
    margin-end: 4;
    margin-start: 4;

    Button visit_website {
      label: _("Visit Website");
    }

    Button delete {
      styles ["destructive-action"]

      label: _("Delete");
    }
  }
}

SizeGroup {
  widgets [ imported, importing, import_error ]
}
